#Prima
adform.com, 3008, DIRECT


#Fragile
adform.com, 2950, RESELLER, 9f5210a2f0999e32

#Xandr
appnexus.com, 14006, DIRECT, f5ab79cb980f11d1

#Fatchilii media
fatchillimedia.com, 96856532, DIRECT

#Pubmatic
pubmatic.com, 162024, DIRECT, 5d62403b186f2ace

#Performax
pubmatic.com, 160126, RESELLER, 5d62403b186f2ace
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-5074983905023987, DIRECT, f08c47fec0942fa0
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0
openx.com, 544023160, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160642, DIRECT, 5d62403b186f2ace
Media.net, 8CU1T6N33, DIRECT
Media.net, 8CUUKSCXM, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
#
rhythmone.com, 3611299104, RESELLER
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-5074983905023987, RESELLER, f08c47fec0942fa0
onetag.com, 756f59c90a44ec3, RESELLER
rubiconproject.com, 24378, RESELLER, 0bfd66d529a55807
indexexchange.com, 198741, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 83729e979b, RESELLER
openx.com, 542510992, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24376, RESELLER, 0bfd66d529a55807
teads.tv, 19831, RESELLER, 15a9c44f6d26cbe1
openx.com, 541194812, RESELLER, 6a698e2ec38604c6
google.com, pub-3405003263881884, RESELLER, f08c47fec0942fa0
pubmatic.com, 160126, RESELLER, 5d62403b186f2ace
Media.net, 8CUUKSCXM, RESELLER
openx.com, 544023160, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-9086626727264087, RESELLER, f08c47fec0942fa0
Media.net, 8CU1T6N33, RESELLER
onetag.com, 756f59c90a44ec3-OB, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
pubmatic.com, 160642, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
criteo.com, B-061573, RESELLER, 9fac4a4a87c2a44f
google.com, pub-3375315304218610, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159945, RESELLER, 5d62403b186f2ace
adform.com, 1794, RESELLER
criteo.com, B-066086, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 198485, RESELLER, 50b1c356f2c5c8fc
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
appnexus.com, 11284, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3691, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
performax.cz, 266, DIRECT


#Stroeer
stroeer.com,  17438, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc  
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1  

 # teads
teads.tv, 14462, DIRECT, 15a9c44f6d26cbe1

#adform
adform.com, 1665, DIRECT, 9f5210a2f0999e32

 # OMD Marketplace
adform.com, 2700, RESELLER, 9f5210a2f0999e32

 # Criteo New
criteo.com, B-062752, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, WTSAXH, DIRECT, 35d5010d7789b49d

 # Index Exchange
indexexchange.com,191029,DIRECT,50b1c356f2c5c8fc

 # Caroda
adform.com, 2724, DIRECT, 9f5210a2f0999e32
adform.com, 2724, RESELLER, 9f5210a2f0999e32

#Cpex
rubiconproject.com, 208454, DIRECT ,0bfd66d529a55807
rubiconproject.com,10900, DIRECT, 0bfd66d529a55807
indexexchange.com,184929,DIRECT,50b1c356f2c5c8fc
appnexus.com, 10560, DIRECT, f5ab79cb980f11d1 
pubmatic.com, 158732, DIRECT, 5d62403b186f2ace
cpex.cz, 011, DIRECT
RTBHOUSE.COM, w6O8SDnYNMT7Cb6AHGZf, DIRECT

#R2B2-ads.txt-vv2.18.0
r2b2.cz, 69, DIRECT
r2b2.cz, 24, DIRECT
r2b2.cz, 41, DIRECT
r2b2.cz, 51, DIRECT
r2b2.cz, 265, DIRECT
r2b2.cz, 367, DIRECT
r2b2.cz, 275, DIRECT
r2b2.cz, 337, DIRECT
r2b2.io, 69, DIRECT
r2b2.io, 24, DIRECT
r2b2.io, 41, DIRECT
r2b2.io, 51, DIRECT
r2b2.io, 265, DIRECT
r2b2.io, 367, DIRECT
r2b2.io, 275, DIRECT
r2b2.io, 337, DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER, f08c47fec0942fa0
criteo.com, B-060876, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, VU352P, DIRECT, 35d5010d7789b49d
smartadserver.com, 2910, RESELLER
smartadserver.com, 3924, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3
connectad.io, 13, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, RESELLER
advertising.com, 28246, RESELLER
teads.tv, 15702, DIRECT, 15a9c44f6d26cbe1
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
stroeer.com, 17462, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
appnexus.com, 11327, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 21794, RESELLER, 0bfd66d529a55807
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, DIRECT
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
onetag.com, 589715a03c07472, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
adagio.io, 1089, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199603, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER
advertising.com, 28305, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
rubiconproject.com, 23844, RESELLER
projectagora.com, 108971, RESELLER
taboola.com, 1483716, DIRECT, c228e6794e811952
taboola.com, 1483711, DIRECT, c228e6794e811952
taboola.com, 1483714, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
luponmedia.com, 1994716, DIRECT
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
vidoomy.com, 1657087, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
improvedigital.com, 1738, RESELLER
vidoomy.com, 63195, DIRECT
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
yieldmo.com, 2731991718797714293, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 3276, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 193069, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
wpartner.pl, 441, DIRECT
connectad.io, 20, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
emxdgt.com, 66, DIRECT
appnexus.com, 1356, DIRECT
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 3827, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
appnexus.com, 3457, DIRECT
pubmatic.com, 62652, DIRECT
pubmatic.com, 157216, DIRECT
openx.com, 537143793, DIRECT
openx.com, 540233831, DIRECT
openx.com, 540308983, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 190351, DIRECT
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
yoc.com, 5526, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
strossle.com, 5032, DIRECT
improvedigital.com, 1983, RESELLER
smartadserver.com, 2245, RESELLER
smilewanted.com, 4005, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
appnexus.com, 2579, RESELLER
betweendigital.com, 45128, DIRECT
quantum-advertising.com, 6222, RESELLER
richaudience.com, lDF5XleM05, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 722, RESELLER
appnexus.com, 2928, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER
smartadserver.com, 4467, RESELLER
visiblemeasures.com, 1051, RESELLER
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
smartadserver.com, 2491, RESELLER
smartyads.com, 100226, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 1767448067723954599, RESELLER
advertising.com, 28605, RESELLER
amxrtb.com, 105199440, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12290, RESELLER
appnexus.com, 6849, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
vidoomy.com, 60653, RESELLER
yahoo.com, 59244, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
smartyads.com, 100186, DIRECT, fd2bde0ff2e62c5d
vidoomy.com, 60653, DIRECT
pubmatic.com, 156498, RESELLER
openx.com, 540804929, RESELLER
adipolo.com, 22693322171, DIRECT
adipolosolutions.com, 22693322171, DIRECT
pmbmonetize.com, 22693322171, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24558, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24558, RESELLER, 0bfd66d529a55807
adingo.jp, 25104, DIRECT
adingo.jp, 28094, RESELLER
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-OB, DIRECT
google.com, pub-2233829666677759, DIRECT, f08c47fec0942fa0
improvedigital.com, 2218, RESELLER

#IM Google
google.com, pub-1870557775424446, RESELLER, f08c47fec0942fa0
google.com, pub-1870557775424446, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, RESELLER, f08c47fec0942fa0

#Seznam
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace

# AdMaster
google.com, pub-8804729319494140, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, DIRECT, f08c47fec0942fa0
google.com, pub-8804729319494140, DIRECT, f08c47fec0942fa0
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
teads.tv, 13698, DIRECT, 15a9c44f6d26cbe1
ibillboard.com, 27801, DIRECT
ibillboard.com, 15723, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184929, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 10900, DIRECT, 0bfd66d529a55807
rubiconproject.com, 208454,DIRECT, 0bfd66d529a55807
stroeer.com, 14214 ,DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
adform.com, 918, RESELLER
adform.com, 1425, RESELLER
cavixo.com,1366,DIRECT
google.com, pub-7980196294731979, DIRECT, f08c47fec0942fa0
smartadserver.com,1343,RESELLER
smartadserver.com,2875,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
r2b2.io, 41,DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER
ibillboard.com, 31078, RESELLER
ibillboard.com, 29102, RESELLER
ibillboard.com, 30992, RESELLER
ibillboard.com, 29718, RESELLER
ibillboard.com, 29934, RESELLER
ibillboard.com, 31378, RESELLER
ibillboard.com, 30778, RESELLER
ibillboard.com, 31478, RESELLER
ibillboard.com, 29721, RESELLER
ibillboard.com, 30601, RESELLER
ibillboard.com, 29648, RESELLER
ibillboard.com, 30705, RESELLER
ibillboard.com, 29482, RESELLER
ibillboard.com, 29545, RESELLER
ibillboard.com, 29654, RESELLER
ibillboard.com, 29604, RESELLER
ibillboard.com, 29601, RESELLER
ibillboard.com, 30649, RESELLER
ibillboard.com, 30652, RESELLER
ibillboard.com, 29542, RESELLER
ibillboard.com, 29651, RESELLER
ibillboard.com, 30604, RESELLER
ibillboard.com, 31100, RESELLER
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214, DIRECT
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
smartadserver.com, 2910, DIRECT
smartadserver.com, 2910, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7349723238327036, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
etarget.cz, 322, RESELLER
etarget.cz, 14713, RESELLER
etarget.cz, 14951, RESELLER
etarget.cz, 13655, RESELLER
etarget.cz, 14672, RESELLER
etarget.cz, 14679, RESELLER
etarget.sk, 14478, RESELLER
etarget.sk, 13881, RESELLER
teads.tv, 15702, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 8413, RESELLER
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
stroeer.com, 17462, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
mgid.com, 358309, DIRECT, d4c29acad76ce94f


#antiadblock
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
criteo.com, (B-066086), DIRECT, 9fac4a4a87c2a44f
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
google.com, pub-8539658618929646, DIRECT, f08c47fec0942fa0
sovrn.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 1794, RESELLER, 9f5210a2f0999e32

#smile 
smilewanted.com, 4542, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER,
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
visiblemeasures.com, 1051, RESELLER
betweendigital.com, 45128, DIRECT
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, DIRECT
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
openx.com, 539625136, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
appnexus.com, 2928, RESELLER
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2


