##last_update_2.1. OK

#Fragile
adform.com, 2950, RESELLER, 9f5210a2f0999e32

#Xandr
appnexus.com, 14006, DIRECT, f5ab79cb980f11d1

#Fatchilii media
fatchillimedia.com, 96856532, DIRECT

#Pubmatic
pubmatic.com, 162024, RESELLER, 5d62403b186f2ace

#Performax
pubmatic.com, 160126, RESELLER, 5d62403b186f2ace
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-5074983905023987, DIRECT, f08c47fec0942fa0
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0
openx.com, 544023160, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160642, DIRECT, 5d62403b186f2ace
Media.net, 8CU1T6N33, DIRECT
Media.net, 8CUUKSCXM, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
pubmatic.com, 159945, RESELLER, 5d62403b186f2ace
onetag.com, 756f59c90a44ec3, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
openx.com, 542510992, DIRECT, 6a698e2ec38604c6
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
smartadserver.com, 3691, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adform.com, 1794, RESELLER
appnexus.com, 11284, RESELLER, f5ab79cb980f11d1
teads.tv, 19831, DIRECT, 15a9c44f6d26cbe1
criteo.com, B-061573, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
rubiconproject.com, 24378, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24376, DIRECT, 0bfd66d529a55807
indexexchange.com, 198485, DIRECT, 50b1c356f2c5c8fc
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
indexexchange.com, 198741, DIRECT, 50b1c356f2c5c8fc


#Stroeer
stroeer.com,  17438, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc  
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1  

 # teads
teads.tv, 14462, DIRECT, 15a9c44f6d26cbe1

#adform
adform.com, 1665, DIRECT, 9f5210a2f0999e32

 # OMD Marketplace
adform.com, 2700, RESELLER, 9f5210a2f0999e32

 # Criteo New
criteo.com,B-062752, RESELLER,9fac4a4a87c2a44f
themediagrid.com, WTSAXH, DIRECT, 35d5010d7789b49d

 # Index Exchange
indexexchange.com,191029,DIRECT,50b1c356f2c5c8fc

 # Caroda
adform.com, 2724, DIRECT, 9f5210a2f0999e32
adform.com, 2724, RESELLER, 9f5210a2f0999e32

#Cpex
rubiconproject.com, 208454, DIRECT ,0bfd66d529a55807
rubiconproject.com,10900, DIRECT, 0bfd66d529a55807
indexexchange.com,184929,DIRECT,50b1c356f2c5c8fc
appnexus.com, 10560, DIRECT, f5ab79cb980f11d1 
pubmatic.com, 158732, DIRECT, 5d62403b186f2ace
cpex.cz, 011, DIRECT
RTBHOUSE.COM, w6O8SDnYNMT7Cb6AHGZf, DIRECT

#R2B2-ads.txt-v2.14.0
r2b2.cz, 69, DIRECT
r2b2.cz, 24, DIRECT
r2b2.cz, 51, DIRECT
r2b2.cz, 265, DIRECT
r2b2.cz, 367, DIRECT
r2b2.cz, 275, DIRECT
r2b2.io, 69, DIRECT
r2b2.io, 24, DIRECT
r2b2.io, 51, DIRECT
r2b2.io, 265, DIRECT
r2b2.io, 367, DIRECT
r2b2.io, 275, DIRECT
google.com, pub-7349723238327036, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
etarget.cz, 322, RESELLER
etarget.sk, 14478, RESELLER
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER, f08c47fec0942fa0
criteo.com, B-060876, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, VU352P, DIRECT, 35d5010d7789b49d
smartadserver.com, 2910, RESELLER
smartadserver.com, 3924, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #MXN
connectad.io, 13, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, RESELLER
advertising.com, 28246, RESELLER
teads.tv, 15702, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 8413, DIRECT
etarget.cz, 322, DIRECT
etarget.cz, 13655, DIRECT
etarget.cz, 14951, DIRECT
etarget.cz, 14672, DIRECT
etarget.cz, 14679, DIRECT
etarget.cz, 14713, DIRECT
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
stroeer.com, 17462, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
mgid.com, 357506, DIRECT, d4c29acad76ce94f
appnexus.com, 11327, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 21794, RESELLER, 0bfd66d529a55807
smartyads.com, 12247, DIRECT, fd2bde0ff2e62c5d
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, DIRECT
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
onetag.com, 589715a03c07472, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
ssp.decenterads.com, 383, DIRECT
adagio.io, 1089, DIRECT
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
betweendigital.com, 43955, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199603, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #VIDEO #DISPLAY, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
projectagora.com, 108971, RESELLER
taboola.com, 1483716, DIRECT, c228e6794e811952
taboola.com, 1483711, DIRECT, c228e6794e811952
taboola.com, 1483714, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
adwmg.com, 100094, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
luponmedia.com, 1994716, DIRECT
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
improvedigital.com, 1635, RESELLER
adtelligent.com, 315908, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
wpartner.pl, 441, DIRECT
connectad.io, 20, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
emxdgt.com, 66, DIRECT
appnexus.com, 1356, DIRECT
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 3827, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
appnexus.com, 3457, DIRECT
pubmatic.com, 62652, DIRECT
pubmatic.com, 157216, DIRECT
openx.com, 537143793, DIRECT
openx.com, 540233831, DIRECT
openx.com, 540308983, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 190351, DIRECT
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
yoc.com, 5526, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
admixer.net, 0bd2b1f0-a5a0-4899-9525-a8088cd840ce, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
onetag.com, 74eebd1d10263e7, DIRECT
openx.com, 545661544, DIRECT, 6a698e2ec38604c6
ampliffy.com, 5037, DIRECT, a34493ff032mp431
vidoomy.com, 62363, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
improvedigital.com, 1738, RESELLER
adform.com, 2742, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
smartadserver.com, 2245, RESELLER
smilewanted.com, 4005, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
freewheel.tv, 1452658, RESELLER
freewheel.tv, 1456114, RESELLER
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
adform.com, 2656, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
teads.tv, 16578, RESELLER, 15a9c44f6d26cbe1
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
appnexus.com, 13841, RESELLER, f5ab79cb980f11d1
360playvid.com, 75da8e5f, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
contextweb.com, 562703, DIRECT, 89ff185a4c4e857c
houseofpubs.com, 161059, DIRECT
beachfront.com, 13226, DIRECT, e2541279e8e2ca4d
indexexchange.com, 197737, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161324, RESELLER, 5d62403b186f2ace
pubmatic.com, 161325, RESELLER, 5d62403b186f2ace
rhythmone.com, 2335692403, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2335692403, DIRECT
rhythmone.com, 1255201812, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1255201812, DIRECT
adagio.io, 1206, DIRECT
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
sharethrough.com, 3232726a, DIRECT, d53b998a7bd4ecd2
advertising.com, 28575, DIRECT
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807 #Prebid
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807 #EBDA
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #EBDA
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #vPrebid
openx.com, 540717738, DIRECT, 6a698e2ec38604c6 #OB
openx.com, 540742273, DIRECT, 6a698e2ec38604c6 #video
rhythmone.com, 1837834705, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
media.net, 8CU1MXMOP, DIRECT #EBDA
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
google.com, pub-8676560598296682, DIRECT, f08c47fec0942fa0
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
advertising.com, 28464, RESELLER
yahoo.com, 59265, RESELLER
smartyads.com, 100186, DIRECT, fd2bde0ff2e62c5d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
ssp.e-volution.ai, AJxF6R111a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER
rubiconproject.com, 16824, DIRECT
adform.com, 2664, DIRECT
appnexus.com, 11879, DIRECT
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
adform.com, 2795, RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4341, RESELLER
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
ampliffy.com, amp00293, DIRECT
publiffy.com, pub00293, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
yahoo.com, 60051, RESELLER, e1a5b5b6e3255540
media.net, 8CUIHQJ4B, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2825328808255496712, RESELLER #ORTB
sharethrough.com, 8bab9627, DIRECT, d53b998a7bd4ecd2
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
adipolo.com, 22693322171, DIRECT
adipolosolutions.com, 22693322171, DIRECT
pmbmonetize.com, 22693322171, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24558, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24558, RESELLER, 0bfd66d529a55807
adingo.jp, 25104, DIRECT
adingo.jp, 28094, RESELLER
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-OB, DIRECT

#etarget
google.com, pub-7349723238327036, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER,  0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
appnexus.com, 8413, RESELLER
adform.com, 2303, RESELLER
etarget.sk, 14661, DIRECT

#IM Google
google.com, pub-1870557775424446, RESELLER, f08c47fec0942fa0
google.com, pub-1870557775424446, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, RESELLER, f08c47fec0942fa0



#wmgroup
openx.com, 537123595, DIRECT
openx.com, 537123595, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
spotxchange.com, 125693, RESELLER, 7842df1d2fe2db34
spotx.tv, 125693, RESELLER, 7842df1d2fe2db34
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
appnexus.com, 8950, RESELLER
appnexus.com, 8950, DIRECT

#proads.space
google.com, pub-8200308882369976, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
proads.space, PA-57532, RESELLER

# FatChilli ads.txt
fatchilli.media, FCAdX-55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT



#Seznam
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace



# Programmatic.cz
appnexus.com, 2557, RESELLER, f5ab79cb980f11d1
appnexus.com, 3252, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
smartadserver.com,2149,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
adform.com, 1312, RESELLER
google.com, pub-9411594460436316, RESELLER, f08c47fec0942fa0
google.com, pub-3810793496333918, DIRECT, f08c47fec0942fa0
teads.tv, 16342, DIRECT, 15a9c44f6d26cbe1



# AdMaster
google.com, pub-8804729319494140, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, DIRECT, f08c47fec0942fa0
google.com, pub-8804729319494140, DIRECT, f08c47fec0942fa0
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
teads.tv, 13698, DIRECT, 15a9c44f6d26cbe1
ibillboard.com, 27801, DIRECT
ibillboard.com, 15723, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184929, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 10900, DIRECT, 0bfd66d529a55807
rubiconproject.com, 208454,DIRECT, 0bfd66d529a55807
stroeer.com, 14214 ,DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
adform.com, 918, RESELLER
adform.com, 1425, RESELLER
cavixo.com,1366,DIRECT
google.com, pub-7980196294731979, DIRECT, f08c47fec0942fa0
smartadserver.com,1343,RESELLER
smartadserver.com,2875,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
r2b2.io, 41,DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER
ibillboard.com, 31078, RESELLER
ibillboard.com, 29102, RESELLER
ibillboard.com, 30992, RESELLER
ibillboard.com, 29718, RESELLER
ibillboard.com, 29934, RESELLER
ibillboard.com, 31378, RESELLER
ibillboard.com, 30778, RESELLER
ibillboard.com, 31478, RESELLER
ibillboard.com, 29721, RESELLER
ibillboard.com, 30601, RESELLER
ibillboard.com, 29648, RESELLER
ibillboard.com, 30705, RESELLER
ibillboard.com, 29482, RESELLER
ibillboard.com, 29545, RESELLER
ibillboard.com, 29654, RESELLER
ibillboard.com, 29604, RESELLER
ibillboard.com, 29601, RESELLER
ibillboard.com, 30649, RESELLER
ibillboard.com, 30652, RESELLER
ibillboard.com, 29542, RESELLER
ibillboard.com, 29651, RESELLER
ibillboard.com, 30604, RESELLER
ibillboard.com, 31100, RESELLER
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214, DIRECT
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
smartadserver.com, 2910, DIRECT
smartadserver.com, 2910, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7349723238327036, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c

etarget.cz, 322, RESELLER
etarget.cz, 14713, RESELLER
etarget.cz, 14951, RESELLER
etarget.cz, 13655, RESELLER
etarget.cz, 14672, RESELLER
etarget.cz, 14679, RESELLER
etarget.sk, 14478, RESELLER
etarget.sk, 13881, RESELLER
teads.tv, 15702, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 8413, RESELLER
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
stroeer.com, 17462, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
mgid.com, 358309, DIRECT, d4c29acad76ce94f

# mox.tv, 1240, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0 #HM
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 #AT
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0 #AT
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0 #TM
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0 #AS
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 #BD
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0 #MM
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 #MM
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0 #AM
smartadserver.com, 3261, RESELLER
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, DIRECT
betweendigital.com, 36426, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
admixer.net, 2ea42034-520d-4ea6-9db3-2383414dd37c, DIRECT
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER


#Adnow
adnow.com, ( 314827 ), RESELLER


#Richaudience
richaudience.com, Ch73XBOmb6, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

#antiadblock
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
criteo.com, (B-066086), DIRECT, 9fac4a4a87c2a44f
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
google.com, pub-8539658618929646, DIRECT, f08c47fec0942fa0
sovrn.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 1794, RESELLER, 9f5210a2f0999e32