
#ImpressionMedia
impressionmedia.cz, 060, DIRECT

#SETUPAD
setupad.com, 2892, DIRECT 
rubiconproject.com, 21118, RESELLER, 0bfd66d529a55807 
adform.com, 1484, RESELLER 
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace 
smartadserver.com, 3527, RESELLER, 060d053dcf45cbf3 
lijit.com, 252889, RESELLER, fafdf38b16bf6b2b 
openx.com, 540890784, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 191541, RESELLER 
152media.com, 152, RESELLER 
adtelligent.com, 534151, RESELLER 
triplelift.com, 12405, RESELLER, 6c33edb13117fd86 
nextmillennium.io, 16454, RESELLER, 65bd090fa4a1e3d6 
connectad.io, 416, RESELLER, 85ac85a30c93b3e5 
Media.net, 8CU2I176C, RESELLER 
33across.com, 0010b00002bTS1QAAW, RESELLER, bbea06d9c4d2853c 
onetag.com,753951255855558,RESELLER 
amxrtb.com, 105199421, RESELLER 

#VOX
voxexchange.io, 601013194d506ed6b831a32c, DIRECT
viqeo.tv, 1013, DIRECT
google.com, pub-3795324172534729, RESELLER, f08c47fec0942fa0
onetag.com, 7aa1a98ab14eef2-OB, DIRECT
triplelift.com, 13277-EB, DIRECT, 6c33edb13117fd86
lijit.com, 421986-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1683053691, RESELLER
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER

#Prima
adform.com, 3008, DIRECT
adform.com, 911, DIRECT, 9f5210a2f0999e32

#Fragile
adform.com, 2950, RESELLER, 9f5210a2f0999e32

#Xandr
appnexus.com, 14006, DIRECT, f5ab79cb980f11d1

#Fatchilii media
fatchillimedia.com, 96856532, DIRECT

#Pubmatic
pubmatic.com, 162024, DIRECT, 5d62403b186f2ace

#Performax
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
adform.com, 1794, RESELLER
adform.com, 1794, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 11284, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
appnexus.com, 11284, DIRECT, f5ab79cb980f11d1
axonix.com, 57264, RESELLER, 
axonix.com, 57264, RESELLER, bc385f2b4a87b721
connectad.io, 440, RESELLER, 85ac85a30c93b3e5
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
criteo.com, B-061573, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-061573, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-066086, RESELLER, 9fac4a4a87c2a44f
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0
google.com, pub-3375315304218610, RESELLER, f08c47fec0942fa0
google.com, pub-3405003263881884, DIRECT, f08c47fec0942fa0
google.com, pub-4008388001417152, DIRECT, f08c47fec0942fa0
google.com, pub-3405003263881884, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4008388001417152, DIRECT, f08c47fec0942fa0
google.com, pub-5074983905023987, DIRECT, f08c47fec0942fa0
google.com, pub-5074983905023987, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9086626727264087, RESELLER, f08c47fec0942fa0
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
google.com, pub-9985346289855124, RESELLER, f08c47fec0942fa0
google.com, pub-9086626727264087, DIRECT, f08c47fec0942fa0
google.com, pub-3405003263881884, DIRECT, f08c47fec0942fa0
indexexchange.com, 198485, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198485, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198741, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198741, RESELLER, 50b1c356f2c5c8fc
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CU1T6N33, DIRECT
Media.net, 8CU1T6N33, RESELLER
Media.net, 8CUUKSCXM, DIRECT
Media.net, 8CUUKSCXM, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
onetag.com, 756f59c90a44ec3, DIRECT
onetag.com, 756f59c90a44ec3, RESELLER
onetag.com, 756f59c90a44ec3-OB, RESELLER
onetag.com, 756f59c90a44ec3-OB, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 541194812, RESELLER, 6a698e2ec38604c6
openx.com, 541194812, DIRECT, 6a698e2ec38604c6
openx.com, 542510992, DIRECT, 6a698e2ec38604c6
openx.com, 542510992, RESELLER, 6a698e2ec38604c6
openx.com, 544023160, DIRECT, 6a698e2ec38604c6
openx.com, 544023160, RESELLER, 6a698e2ec38604c6
performax.cz, 266, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159945, RESELLER, 5d62403b186f2ace
pubmatic.com, 159945, DIRECT, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
pubmatic.com, 160126, RESELLER, 5d62403b186f2ace
pubmatic.com, 160642, DIRECT, 5d62403b186f2ace
pubmatic.com, 160642, RESELLER, 5d62403b186f2ace
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhebus.works, 5252004478, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3611299104, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24376, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24376, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24378, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24378, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3691, RESELLER
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER
sonobi.com, 83729e979b, RESELLER
teads.tv, 19831, DIRECT, 15a9c44f6d26cbe1
teads.tv, 19831, RESELLER, 15a9c44f6d26cbe1
teads.tv, 27843, RESELLER, 15a9c44f6d26cbe1 
teads.tv, 27843, DIRECT, 15a9c44f6d26cbe1
themediagrid.com, OV47CW, DIRECT, 35d5010d7789b49d          
ubmatic.com, 161593, RESELLER, 5d62403b186f2ace
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5  
voxexchange.io, 6667ea247bc72f0dacc1c675, RESELLER
adform.com, 3080, DIRECT, 9f5210a2f0999e32
themediagrid.com, OV47CW, RESELLER, 35d5010d7789b49d
pubmatic.com, 162747, RESELLER, 5d62403b186f2ace
wpartner.pl, 518, DIRECT
appnexus.com, 11284, DIRECT, f5ab79cb980f11d1
pubmatic.com, 162747, RESELLER, 5d62403b186f2ace
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
teads.tv, 27843, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4008388001417152, DIRECT, f08c47fec0942fa0
adform.com, 3080, DIRECT, 9f5210a2f0999e32
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
onetag.com, 75ff55d79486d71-OB, DIRECT
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
openx.com, 541194812, DIRECT, 6a698e2ec38604c6
onetag.com, 75ff55d79486d71, DIRECT
video.unrulymedia.com, 586616193, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rhebus.works, 5252004478, RESELLER
wpartner.pl, 518, DIRECT
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
performax.cz, 266, DIRECT
rubiconproject.com, 24378, RESELLER, 0bfd66d529a55807
onetag.com, 756f59c90a44ec3-OB, DIRECT
connectad.io, 440, RESELLER, 85ac85a30c93b3e5
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
pubmatic.com, 159945, DIRECT, 5d62403b186f2ace
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
adform.com, 1794, DIRECT
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
wpartner.pl, 22444050393, DIRECT
google.com, pub-9086626727264087, DIRECT, f08c47fec0942fa0
themediagrid.com, OV47CW, RESELLER, 35d5010d7789b49d
smartadserver.com, 4756, RESELLER
google.com, pub-3405003263881884, DIRECT, f08c47fec0942fa0
rubiconproject.com, 24376, RESELLER, 0bfd66d529a55807
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-1285341764115322, DIRECT, f08c47fec0942fa0
google.com, pub-2263612067088920, DIRECT, f08c47fec0942fa0

#Stroeer
stroeer.com,  17438, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc  
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1  

 # teads
teads.tv, 27840, DIRECT, 15a9c44f6d26cbe1

#adform
adform.com, 1665, DIRECT, 9f5210a2f0999e32

 # OMD Marketplace
adform.com, 2700, RESELLER, 9f5210a2f0999e32

 # Criteo New
criteo.com, B-062752, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, WTSAXH, DIRECT, 35d5010d7789b49d
criteo.com, B-061887, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 8ZM9JO, DIRECT, 35d5010d7789b49d

 # Caroda
adform.com, 2724, DIRECT, 9f5210a2f0999e32
adform.com, 2724, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 25432, RESELLER, 0bfd66d529a55807
google.com, pub-5017981040144901, RESELLER, f08c47fec0942fa0
rtbhouse.com, K2eZa01RsqETviwk6AyY, DIRECT 
playstream.media, 2530, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
nextmillennium.io, 16642, DIRECT, 65bd090fa4a1e3d6
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
openx.com, 537151480, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186320, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16854, RESELLER, 0bfd66d529a55807
appnexus.com, 8906, RESELLER
improvedigital.com, 1718, RESELLER
adform.com, 158, RESELLER
criteo.com, B-060269, RESELLER, 9fac4a4a87c2a44f
152media.info, 152M202, RESELLER
smartadserver.com, 3361, RESELLER
caroda.io, 391717000000086077, DIRECT

#Cpex
rubiconproject.com,10900, DIRECT, 0bfd66d529a55807
appnexus.com, 10560, DIRECT, f5ab79cb980f11d1 
indexexchange.com, 191029, RESELLER, 50b1c356f2c5c8fc    
pubmatic.com, 158578, DIRECT, 5d62403b186f2ace
pubmatic.com, 158732, DIRECT, 5d62403b186f2ace
cpex.cz, 011, DIRECT

RTBHOUSE.COM, w6O8SDnYNMT7Cb6AHGZf, DIRECT

#R2B2-ads.txt-v2.36.2
r2b2.cz, 6, DIRECT
r2b2.cz, 69, DIRECT
r2b2.cz, 7, DIRECT
r2b2.cz, 7591, DIRECT
r2b2.io, 6, DIRECT
r2b2.io, 69, DIRECT
r2b2.io, 7, DIRECT
r2b2.io, 7591, DIRECT
rubiconproject.com, 11352, DIRECT, 0bfd66d529a55807
sovrn.com, 349312, DIRECT, fafdf38b16bf6b2b
appnexus.com, 8413, DIRECT
adform.com, 2303, DIRECT
lijit.com, 349312, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
etarget.cz, 15502, DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER, f08c47fec0942fa0
themediagrid.com, VU352P, DIRECT, 35d5010d7789b49d
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhebus.works, 5252004478, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 2910, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3924, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 768, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
connectad.io, 13, RESELLER, 85ac85a30c93b3e5
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
teads.tv, 27846, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
adform.com, 2950, RESELLER, 9f5210a2f0999e32
adform.com, 2700, RESELLER, 9f5210a2f0999e32
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
pubmatic.com, 166849, RESELLER, 5d62403b186f2ace
stroeer.com, 17462, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
appnexus.com, 11327, DIRECT, f5ab79cb980f11d1
appnexus.com, 16049, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 21794, RESELLER, 0bfd66d529a55807
onetag.com, 589715a03c07472, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adagio.io, 1089, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 15941, RESELLER
conversantmedia.com, 100141, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
zetaglobal.net, 891, RESELLER
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199603, DIRECT
appnexus.com, 11786, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
projectagora.com, 108971, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2298, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 4111, RESELLER
vidoomy.com, 2727113, RESELLER
rtbhouse.com, nWY6riPYQCf6ptFNZQEI, RESELLER
kueez.com, 0ace8d514944e47836266189b1dbd53f, RESELLER
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
yieldmo.com, 3133660606033240149, RESELLER
onetag.com, 6e053d779444c00, RESELLER
video.unrulymedia.com, 3486482593, RESELLER
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4288, RESELLER, 060d053dcf45cbf3
zetaglobal.com, 108, RESELLER
improvedigital.com, 2106, RESELLER
adform.com, 2926, RESELLER, 9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com, 11576, RESELLER, 6c8d5f95897a5a3b
trustedstack.com, TSIO6G4I5, RESELLER
ogury.com, 0077f552-4948-4d61-928b-a9b92f063a60, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
wpartner.pl, 441, DIRECT
connectad.io, 20, DIRECT
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
smartadserver.com, 710, RESELLER
smartadserver.com, 3827, DIRECT
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
appnexus.com, 3457, DIRECT
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
openx.com, 537143793, DIRECT
openx.com, 540233831, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
yoc.com, 5526, DIRECT
152media.info, 152M330, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
onetag.com, 5adb88524e24e50, RESELLER
wpartner.pl, 22444050393, DIRECT
yoc.com, 5879, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
yoc.com, 5879, RESELLER
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
smartadserver.com, 4756, RESELLER
richaudience.com, l4JhADYwsX, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
appnexus.com, 8233, RESELLER
themediagrid.com, 1A2OKI, DIRECT, 35d5010d7789b49d
admixer.net, b85a1194-a88c-41bc-a97e-4612e421ff58, DIRECT
adsinteractive.com, 39993, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
adform.com, 1762, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1944, DIRECT
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
videoheroes.tv, 212716, RESELLER, 064bc410192443d8
xapads.com, 145030, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
media.net, 8CUTQ396X, DIRECT
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100056735, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
amxrtb.com, 105199704, DIRECT
strossle.com, 5032, DIRECT
strossle.com, 6433, DIRECT
improvedigital.com, 2218, RESELLER
rtbhouse.com, Iisv9S9dbhzd8ZDSrrAp, DIRECT, 4f3b94578e85950c
rtbhouse.com, ld4gYgkks5k893TY8lGe, DIRECT, 4f3b94578e85950c
incrementx.com, 28060, DIRECT, 8728b7e97e589da4
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
vidoomy.com, 8804284, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1074, RESELLER
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
e-planning.net, d474bc379d1b1f96, DIRECT, c1ba615865ed87b2
mgid.com, 833178, DIRECT, d4c29acad76ce94f
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
onetag.com, 5927d926323dc2c, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 163389, RESELLER, 5d62403b186f2ace
richaudience.com, 25BiP9IMgN, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
zeta.com, 891, DIRECT
zetaglobal.net, 891, DIRECT
richaudience.com, FtHKdmncf9, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
axis-marketplace.com, 238, DIRECT
insticator.com, 178a035b-0561-4fec-a9a6-f973ee4c8c31, DIRECT, b3511ffcafb23a32
video.unrulymedia.com, 579227028, RESELLER
pubmatic.com, 166553, RESELLER, 5d62403b186f2ace
kueez.com, 4e6bcaa6797e0019a2362406888380d6, DIRECT
adyoulike.com, 4d5014f8da11fc0a70ebbda5d4537935, DIRECT
supply.colossusssp.com, 838, DIRECT
opera.com, pub12108925371520, DIRECT, 55a0c5fd61378de3
media.net, 8CUP0ENJ2, DIRECT
voisetech.com, 1219, DIRECT, 9009ef0379162448
pubrise.ai, 58, DIRECT
improvedigital.com, 2539, RESELLER
152media.info, 152M1062, RESELLER
ogury.com, 36395ea6-e0d9-4b6e-828e-b76af6fe4b60, RESELLER

#IM Google
openx.com, 559901407, RESELLER, 6a698e2ec38604c6
google.com, pub-1870557775424446, RESELLER, f08c47fec0942fa0
google.com, pub-1870557775424446, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, RESELLER, f08c47fec0942fa0
google.com, pub-2127778526614552, DIRECT, f08c47fec0942fa0
google.com, pub-8255921513402755, DIRECT, f08c47fec0942fa0

#Seznam
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace

# AdMaster
google.com, pub-8804729319494140, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, RESELLER, f08c47fec0942fa0
google.com, pub-7349691528422556, DIRECT, f08c47fec0942fa0
google.com, pub-8804729319494140, DIRECT, f08c47fec0942fa0
google.com, pub-8269362839233250, DIRECT, f08c47fec0942fa0
google.com, pub-2065156269812975, DIRECT, f08c47fec0942fa0
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
teads.tv, 13698, DIRECT, 15a9c44f6d26cbe1
teads.tv, 27835, DIRECT, 15a9c44f6d26cbe1
grapemedia.cz, 2, DIRECT
grapemedia.cz, 10, DIRECT
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184929, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10900, DIRECT, 0bfd66d529a55807
rubiconproject.com, 208454,DIRECT, 0bfd66d529a55807
adform.com, 918, RESELLER
adform.com, 1425, RESELLER
cavixo.com,1366,DIRECT
google.com, pub-7980196294731979, DIRECT, f08c47fec0942fa0
smartadserver.com,1343,RESELLER
smartadserver.com,2875,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
adform.com, 2950, RESELLER, 9f5210a2f0999e32
adform.com, 2700, RESELLER, 9f5210a2f0999e32
r2b2.io, 41,DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
smartadserver.com, 2910, DIRECT
smartadserver.com, 2910, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7349723238327036, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
stroeer.com, 17462, DIRECT
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
mgid.com, 358309, DIRECT, d4c29acad76ce94f
stroeer.com, 17579, DIRECT
ampliffy.com, amp00953, DIRECT
publiffy.com, pub00953, DIRECT
videoffy.com, vid00953, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
media.net, 8CU525I78 , RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf3

#antiadblock
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
google.com, pub-8539658618929646, DIRECT, f08c47fec0942fa0
sovrn.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112, DIRECT, fafdf38b16bf6b2b
lijit.com, 381112-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 1794, RESELLER, 9f5210a2f0999e32
lettherebeads.io, 170, DIRECT
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3611299104, RESELLER
Contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

#smile 
smilewanted.com, 4542, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER,
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
visiblemeasures.com, 1051, RESELLER
betweendigital.com, 45128, DIRECT
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, DIRECT
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
openx.com, 539625136, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
appnexus.com, 2928, RESELLER
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2




##lastControlDateTime: [19.11. 2025 - 23:45:02]

