#source: ads_bibionetesting >> created 2022-12-28 11:34

#iBB
stroeer.com, 14214 ,DIRECT
stroeer.com, 17438 ,DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc  
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1  
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc 
ibillboard.com, 33865, DIRECT


#teads
teads.tv, 14462, DIRECT, 15a9c44f6d26cbe1


#adform
adform.com, 637, RESELLER
adform.com, 37, DIRECT
adform.com, 1665, RESELLER, 9f5210a2f0999e32


#Cpex
rubiconproject.com,208454,DIRECT,0bfd66d529a55807
rubiconproject.com,10900,DIRECT,0bfd66d529a55807
indexexchange.com,184929,DIRECT,50b1c356f2c5c8fc
appnexus.com, 10560, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158732, DIRECT, 5d62403b186f2ace


#R2B2-ads.txt-v1.11.0
r2b2.cz,69,DIRECT
r2b2.io,69,DIRECT
adform.com,811,RESELLER
adform.com,1099,RESELLER
google.com,pub-6070985156043962,RESELLER
smartadserver.com,2910,RESELLER
smartadserver.com,3924,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
google.com,pub-7349723238327036,DIRECT,f08c47fec0942fa0
rubiconproject.com,11352,RESELLER,0bfd66d529a55807
contextweb.com,557671,RESELLER,89ff185a4c4e857c
etarget.cz,322,RESELLER
etarget.sk,14478,RESELLER
connectad.io,13,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
pubmatic.com,55990,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
appnexus.com,8738,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1138,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
sovrn.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
yahoo.com,55248,DIRECT
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
xad.com,240,RESELLER,81cbf0a75a5e0e9a
onetag.com,5d4e109247a89f6,DIRECT
advertising.com,28246,RESELLER
teads.tv,15702,DIRECT,15a9c44f6d26cbe1
appnexus.com,8413,RESELLER,f5ab79cb980f11d1
mgid.com,357506,DIRECT,d4c29acad76ce94f
appnexus.com,6974,RESELLER,f5ab79cb980f11d1
pubmatic.com,49307,RESELLER,5d62403b186f2ace
aps.amazon.com,df986c11-9d15-48a5-b758-b641d6c8e9b6,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
stroeer.com,17462,DIRECT
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
Appnexus.com,1371,RESELLER,f5ab79cb980f11d1
adform.com,637,RESELLER
adform.com,37,DIRECT
adform.com,1665,RESELLER,9f5210a2f0999e32
google.com,pub-4569624645600360,DIRECT,f08c47fec0942fa0
pubmatic.com,158361,RESELLER,5d62403b186f2ace
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
rubiconproject.com,21034,RESELLER,0bfd66d529a55807
smartadserver.com,2289,RESELLER
smartadserver.com,2281,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
google.com,pub-2500372977609723,RESELLER,f08c47fec0942fa0
google.com,pub-5047281084957012,RESELLER,f08c47fec0942fa0
pubmatic.com,156400,RESELLER,5d62403b186f2ace
teads.tv,14250,RESELLER,15a9c44f6d26cbe1
taboola.com,1254433,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
admanmedia.com,556,RESELLER
freewheel.tv,1072097,RESELLER
freewheel.tv,1072113,RESELLER
adocean-global.com,80365,RESELLER
adform.com,2464,RESELLER,9f5210a2f0999e32
openx.com,540899591,RESELLER,6a698e2ec38604c6
appnexus.com,11327,RESELLER,f5ab79cb980f11d1
smartyads.com,12247,DIRECT,fd2bde0ff2e62c5d
rubiconproject.com,21794,RESELLER,0bfd66d529a55807
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
onetag.com,589715a03c07472,DIRECT
ssp.decenterads.com,383,DIRECT
smartadserver.com,1097,DIRECT
xad.com,958,RESELLER,81cbf0a75a5e0e9a
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
improvedigital.com,1033,DIRECT
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
indexexchange.com,186329,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
google.com,pub-8278416939377896,DIRECT,f08c47fec0942fa0
contextweb.com,560489,RESELLER,89ff185a4c4e857c
onetag.com,2a897e3f18e6769,DIRECT
betweendigital.com,41430,DIRECT
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
chocolateplatform.com,14630,RESELLER,49a66ce31a704197
vdopia.com,14630,RESELLER,49a66ce31a704197
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
adagio.io,1015,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com,159110,RESELLER,5d62403b186f2ace
sovrn.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013-eb,DIRECT,fafdf38b16bf6b2b
triplelift.com,4338,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
adform.com,2623,DIRECT,9f5210a2f0999e32
admixer.net,5e14a984-b5c9-4ffb-87e9-d8edba8492d3,DIRECT
yieldnexus.com,96204,RESELLER
audience.media,100358,RESELLER
RTBHOUSE.COM,ofNe4Md3yOLt0qckkfER,DIRECT
rekmob.com,46282,DIRECT
reklamstore.com,1046282,DIRECT
appnexus.com,1619,DIRECT
adform.com,1431,RESELLER
pubmatic.com,156547,RESELLER
improvedigital.com,1216,RESELLER
rubiconproject.com,17270,RESELLER,0bfd66d529a55807
google.com,pub-9959730754038026,RESELLER
appnexus.com,10726,DIRECT
adagio.io,1089,DIRECT
improvedigital.com,1790,RESELLER



#Adnow
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
lkqd.net, 339, RESELLER, 59c49fa9598a0117 #Advandmedia
lkqd.com, 339, RESELLER, 59c49fa9598a0117 #Advandmedia
algovid.com, 1286094658, RESELLER #Advandmedia
cedato.com, 1286094658, RESELLER #Advandmedia
aol.com, 21656, RESELLER #Advandmedia
aol.com, 10982, RESELLER #Advandmedia
advertising.com, 10982, RESELLER #Advandmedia
advertising.com, 21656, RESELLER #Advandmedia
adtech.com, 10982, RESELLER # Advandmedia
adtech.com, 21656, RESELLER # Advandmedia
pubmatic.com,156078, reseller, 5d62403b186f2ace #Advandmedia
pubmatic.com,156377, reseller, 5d62403b186f2ace #EMEA Advandmedia
springserve.com, 657, RESELLER, a24eb641fc82e93d #Advandmedia
AdPlayer.Pro,IzZEldl5l2WlbIxuc9GJ3f-sx9zJubr7jacFvvX6nhpawDWk3yen, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
streamrail.net, 57e918b961c9990002000001, RESELLER 
springserve.com, 139, RESELLER, a24eb641fc82e93d
cedato.com, 501446106, RESELLER
cedato.com, 1865083763, RESELLER
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 3531, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482689, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, DIRECT, ffdef49475d318a9
lkqd.net, 205, RESELLER, 59c49fa9598a0117
lkqd.com, 205, RESELLER, 59c49fa9598a0117
Advertising.com, 21564,Reseller
beachfront.com, 6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 480577, RESELLER
Freewheel.tv, 480593, RESELLER
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.com, 140, RESELLER, 59c49fa9598a0117
appnexus.com, 1538, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
vertoz.com, 23026, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
adform.com, 278, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-7002491002409919, RESELLER
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
bidsxchange.com, 010ae768-cf04-4c01-607d-f0d45b000012, DIRECT
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
appnexus.com, 1538, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17146, RESELLER
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117


#Adnow/epom
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
Adsolut.in, 3117, RESELLER #Pre-roll
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
Google.com,pub-7683628640306220, RESELLER, f08c47fec0942fa0
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
spotxchange.com, 75439, RESELLER, 7842df1d2fe2db34
spotx.tv, 75439, RESELLER, 7842df1d2fe2db34
freewheel.tv, 118529, RESELLER
atemda.com,498,RESELLER
smartadserver.com, 2586, RESELLER
fyber.com, 3f5a5b27a71fa71be6d5ebb1e298a0e3, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
lkqd.com,49, RESELLER, 59c49fa9598a0117
beachfront.com, 1333, RESELLER
Cedato.com, 501446106, RESELLER
advertising.com, 23302, RESELLER
contextweb.com,561437, RESELLER


#smart plus
smartadserver.com,3084,DIRECT
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1


#etarget
google.com, pub-7349723238327036, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER,  0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
appnexus.com, 8413, RESELLER


#IM Google
google.com, pub-1870557775424446, RESELLER, f08c47fec0942fa0
google.com, pub-1870557775424446, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa0
google.com, pub-2966856608169457, DIRECT, f08c47fec0942fa0
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa1




#mgid
mgid.com, 5716855, DIRECT
mgid.com, 5717212, DIRECT
mgid.com, 5717214, DIRECT
mgid.com, 444282, DIRECT, d4c29acad76ce94f


#wmgroup
openx.com, 537123595, DIRECT
openx.com, 537123595, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
spotxchange.com, 125693, RESELLER, 7842df1d2fe2db34
spotx.tv, 125693, RESELLER, 7842df1d2fe2db34
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
appnexus.com, 8950, RESELLER
appnexus.com, 8950, DIRECT


#ProgSol
google.com, pub-0136974388365045, DIRECT, f08c47fec0942fa0


#AdBlock - Tiscali
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0

